MyFirstApp/MyFirstApp/Views/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyFirstApp.DevicePage"
              Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button Text="{Binding ConnectText}" Command="{Binding ConnectionToggle}" />
                <Button Text="Request MTU" Command="{Binding RequestMtu}" />
                <Button Text="{Binding PairingText}" Command="{Binding PairToDevice}" />
            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding GattCharacteristics}"
                          HasUnevenRows="True"
                          IsGroupingEnabled="true">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="30">
                                <ContentView Padding="20,0,0,0">
                                    <Label Text="{Binding Name, StringFormat='Service {0}'}"
                                           FontSize="18"
                                           FontAttributes="Bold" />
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="200">
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{Binding Description}" FontAttributes="Bold" TextColor="Red" />
                                        <Label Text="{Binding Uuid, StringFormat='UUID: {0}'}" FontAttributes="Italic" />
                                        <Label Text="{Binding Properties, StringFormat='Properties: {0}'}" />
                                        <Label Text="{Binding IsNotifying, StringFormat='Notifying: {0}'}" />
                                        <Label Text="{Binding Value, StringFormat='Value: {0}'}" IsVisible="{Binding IsValueAvailable}" />
                                        <Label Text="{Binding LastValue, StringFormat='Last Read: {0:hh:mm:ss tt}'}" IsVisible="{Binding IsValueAvailable}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>